<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        table {
            border: 2px, solid black;
            border-collapse: collapse;
        }

        .didi {
            text-decoration: none;
            color: white;
        }

        /* body {
            background-color: gray;
            text-align: center;
        } */
        form {
            background-color: gray;
            border-radius: 6px;
            box-shadow: inset 0px 0px 70px white;
            padding: 30px;
            width: 20%;
        }

        input {
            outline: none;
            padding: 8px;
            background-color: gray;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0px 0px 30px white;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            outline: none;
            border-radius: 5px;
            background-color: gray;
            padding: 8px;
            width: 170px;
            border: none;
            box-shadow: inset 0px 0px 30px white;
            width: 100%;
            box-sizing: border-box;
            color: white;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        <img src="img/Valumax Logo.jpg" alt="logo1" height="50" width="50">
        <a href="#"><i>VALUEMAX</i></a>
    </h1>

    <ul>
        <li>
            <a href="index.html"><i>Home</i></a>
        </li>
        <li>
            <a href="exercise.html"><i>About Us</i></a>
        </li>
        <li>
            <a href="assignment.html"><i>Contact Us</i></a>
        </li>
        <li>
            <a href="assignment2.html"><i>Service</i></a>
        </li>
        <li>
            <a href="regform.html"><i>Register</i></a>
        </li>
    </ul>

    <img src="img/Valumax Logo2.jpg" alt="logo2" height="200" width="355">
    <table border="2" cellpadding="6">
        <tr>
            <th colspan="6"><i>Time-Table</i></th>
        </tr>
        <tr>
            <th rowspan="8"><i>Hours</i></th>
            <th><i>Mon</i></th>
            <th><i>Tues</i></th>
            <th><i>Weds</i></th>
            <th><i>Thur</i></th>
            <th><i>Fri</i></th>
        </tr>
        <tr>
            <td><i>Science</i></td>
            <td><i>Maths</i></td>
            <td><i>Science</i></td>
            <td><i>Maths</i></td>
            <td><i>Art</i></td>
        </tr>
        <tr>
            <td><i>Social</i></td>
            <td><i>History</i></td>
            <td><i>English</i></td>
            <td><i>Social</i></td>
            <td><i>Sport</i></td>
        </tr>
        <tr>
            <th colspan="5"><i>Launch</i></th>
        </tr>
        <tr>
            <td><i>Science</i></td>
            <td><i>Maths</i></td>
            <td><i>Science</i></td>
            <td><i>Maths</i></td>
            <td><i>Art</i></td>
        </tr>
        <tr>
            <th colspan="5"><i>Break</i></th>
        </tr>
        <tr>
            <td><i>Science</i></td>
            <td><i>Maths</i></td>
            <td><i>Science</i></td>
            <td><i>Maths</i></td>
            <td rowspan="2"><i>Project</i></td>
        </tr>
        <tr>
            <td><i>Social</i></td>
            <td><i>History</i></td>
            <td><i>English</i></td>
            <td><i>Social</i></td>
        </tr>
        <br><br><br>

    </table>

    <br><br><br>

    <form>

        <input type="text"> <br><br>
        <input type="text"><br><br>

        <button>
            <a href="#" class="didi">LOGIN</a>
        </button>

    </form>
</body>

</html>