<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        table {
            margin-left: 50px;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background: blueviolet;
            width: 150px;
            border: none;
            color: white;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            padding: 5px;
            background: green;
            color: white;
            border-radius: 5px;
            margin-left: 150px;
        }

        .submit {
            margin-left: 50px;
        }
    </style>

</head>

<body>

    <table border="2" cellpadding="10">

        <form>

            <tr>
                <th colspan="2">Registration Form</th>
            </tr>

            <tr>
                <td>Student Name</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Father's Name</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Mother's Name</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Date of Birth</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td name="gender">Gender</td>
                <td>
                    <label for="ml">Male</label>
                    <input type="radio" name="gender" required>
                    <label for="fml">Female</label>
                    <input type="radio" name="gender" required>
                </td>
            </tr>

            <tr>
                <td>Email ID</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>Mobile Number</td>
                <td><input type="number" id="number"></td>
            </tr>

            <tr>
                <td>Address</td>
                <td><textarea name="address" id="address" cols="15" rows="3" style="width: 165px;"></textarea></td>
            </tr>

            <tr>
                <td>State</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>City</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td colspan="2">

                    <input type="submit" value="submit" class="submit" style="padding: 7px; width: 200px;">

                </td>
            </tr>

        </form>

    </table>

    <br><br>

    <a href="formassign.html">Form Assignment</a>

</body>

</html>