<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login table</title>

    <style>
        body {
            background-image: url(img/beach.avif);
            /* width: 50%; */
            background-repeat: no-repeat;
        }

        form {
            width: 30%;
            padding: 50px;
            box-shadow: inset 0px 0px 40px white;
            margin: 40px;

        }

        input {
            padding: 10px;
            border-radius: 15px;
            outline: none;
            border: none;
            /* margin: 5px; */
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: inset 0px 0px 20px white;
            box-sizing: border-box;

        }

        button {
            padding: 10px;
            width: 100%;
            /* margin-left: 65px; */
            margin-top: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: inset 0px 0px 20px white;
            border-radius: 15px;
            color: white;
            /* text-align: center; */
            box-sizing: border-box;
        }

        label {
            color: white;
            /* margin-left: 10px; */
        }
    </style>

</head>

<body>

    <form>
        <label for="email">EMAIL</label><br>
        <input type="text" id="email"><br>

        <label for="pass">PASSWORD</label><br>
        <input type="text" id="pass"><br>

        <button>LOGIN</button>
    </form>

</body>

</html>