<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Class</title>
    <style>
        div.oppo {
            background: green;
            
        }

        div.jamjam {
            background: violet;
        }

        div.prepre {
            background: yellow;
        }

        #doc {
            text-transform: uppercase;
        }

        .play {
            background: green;
        }

        .kudi {
            background: blue;
        }

        .jana {
            background: aqua;
        }

        .kame {
            background: red;
        }

        .soke {
            background-color: azure;
        }

        .kali {
            background: yellow;
        }

        .lika {
            background: purple;
            color: white;
        }

        .omo {
            height: 10px;
            padding: 20px;
            width: 10px;
            border-radius: 100px;
            background: black;
            border: 20px solid green;
            outline: 20px solid red;
            margin: 20px 20px;

            position: fixed;
            bottom: 20px;
            right: 30px;
        }

        .momo {
            background: red;
            width: 30px;
            height: 30px;
            border-radius: 100px;
            padding: 30px;

        }

        .mani {
            background: blue;
            height: 40px;
            width: 40px;
            padding: 50px;
            border-radius: 100px;
        }

        .mini {
            background: green;
            width: 50px;
            height: 50px;
            padding: 80px;
            border-radius: 100px;
        }
        .prepre{
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="oppo ommo ojji">
        <p id="doc">
            Are you available to run errands? I am looking for someone who can handle my personal Assistant and run
            business
            errands at his/her spare time. I design, develop, and coordinate custom bill payment to clients / workers
            throughout the US, as well as a
            number of International programs.
        </p>
        <ul>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
        </ul>
    </div>
    <div class="jamjam">
        <h1>
            This work require you to have a computer connected to a working printer. Reply if you have both laptop and
            printer.
        </h1>
        <ul>
            <li>MoneyMax</li>
            <li>MoneyMax</li>
            <li>MoneyMax</li>
            <li>MoneyMax</li>
            <li>MoneyMax</li>
        </ul>
        <span class="play">
            A
        </span>
        <span class="kudi">
            K
        </span>
        <span class="jana">
            I
        </span>
        <span class="kame">
            N
        </span>
        <span class="soke">
            O
        </span>
        <span class="kali">
            L
        </span>
        <span class="lika">
            A
        </span>
    </div>
    <div class="prepre">
        <h4>Business Errands For Payroll Specialist Needed!Business Errands For Payroll Specialist Needed!Business
            Errands For Payroll Specialist Needed!Business Errands For Payroll Specialist Needed!</h4>
        <ol>
            <li>NewClass</li>
            <li>NewClass</li>
            <li>NewClass</li>
            <li>NewClass</li>
            <li>NewClass</li>
        </ol>
    </div><br><br><br>

    <div class="omo">
        <p></p>
    </div>
    <br><br><br>
    <div class="mini">
        <div class="mani">
            <div class="momo">

            </div>
        </div>
    </div>
    <div class="oppo ommo ojji">
        <p id="doc">
            Are you available to run errands? I am looking for someone who can handle my personal Assistant and run
            business
            errands at his/her spare time. I design, develop, and coordinate custom bill payment to clients / workers
            throughout the US, as well as a
            number of International programs.
        </p>
        <ul>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
        </ul>
    </div>
    <div class="oppo ommo ojji">
        <p id="doc">
            Are you available to run errands? I am looking for someone who can handle my personal Assistant and run
            business
            errands at his/her spare time. I design, develop, and coordinate custom bill payment to clients / workers
            throughout the US, as well as a
            number of International programs.
        </p>
        <ul>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
            <li>ValueMax</li>
        </ul>
    </div>


</body>

</html>